EveOnlineTool/UserInterface/AssetsControl.xaml

<UserControl x:Class="EveOnlineTool.UserInterface.AssetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveOnlineTool.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5">
        <DataGrid Grid.Row="0"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=AssetsCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAsset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock Text="{Binding Name}"/>
                                            <ItemsPresenter Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="Auto" Header="Anzahl" Binding="{Binding Path=Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
                <DataGridTextColumn Width="Auto" Header="Preis" Binding="{Binding Path=Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                <DataGridTextColumn Width="Auto" Header="Änderung" Binding="{Binding Path=PriceChange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                <DataGridTextColumn Width="Auto" Header="Aktueller Preis" Binding="{Binding Path=TradeHubPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
