EveOnlineTool/UserInterface/Settings/EoiUserControl.xaml

<UserControl x:Class="EveOnlineTool.UserInterface.Settings.EoiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveOnlineTool.UserInterface.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5">
        <GroupBox  Header="Character Details">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Name" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding Path=User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsEnabled="false" />

                <Label Grid.Row="1" Grid.Column="0" Content="Corporation" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Corporation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsEnabled="false" />

                <Label Grid.Row="1" Grid.Column="2" Content="Allianz" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding User.Alliance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsEnabled="false" />

                <Label Grid.Row="2" Content="Eve Online Login" VerticalAlignment="Center" />

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnButtonClick_EveOnlineLogin" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/EveOnlineTool;component/Images/eve-sso-login-black-small.png" Stretch="None" UseLayoutRounding="true"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
