EveOnlineTool/UserInterface/Settings/SettingsControl.xaml

<UserControl x:Class="EveOnlineTool.UserInterface.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveOnlineTool.UserInterface.Settings"
             xmlns:controls="clr-namespace:EveOnlineTool.UserInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Allgemeine Einstellungen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Automatische Aktualisierung aktivieren" VerticalAlignment="Center" />
                <CheckBox Name="EnableAutoUpdaterCheckBox" Grid.Column="1" VerticalAlignment="Center" Checked="EnableAutoUpdaterChanged" Unchecked="EnableAutoUpdaterChanged" />

                <Label Grid.Column="2" Content="Automatische Aktualisierungs Intervalle (Minuten)" VerticalAlignment="Center" />
                <TextBox Name="AutoUpdaterIntervalTextBox" Grid.Column="3" VerticalAlignment="Center" TextChanged="AutoUpdaterIntervalChanged" IsEnabled="{Binding ElementName=EnableAutoUpdaterCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Content="Markt Preise aktualisieren" VerticalAlignment="Center" />
                <CheckBox Name="EnableMarketUpdatesCheckBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Checked="EnableMarketUpdatesChanged" Unchecked="EnableMarketUpdatesChanged" IsEnabled="{Binding ElementName=EnableAutoUpdaterCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="2" Content="Markt Verkaufszahlen aktualisieren" VerticalAlignment="Center" />
                <CheckBox Name="EnableMarketHistoryUpdatesCheckBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Checked="EnableMarketHistoryUpdatesChanged" Unchecked="EnableMarketHistoryUpdatesChanged" IsEnabled="{Binding ElementName=EnableAutoUpdaterCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Blueprints synchronisieren (Corporation)" VerticalAlignment="Center" />
                <CheckBox Name="EnableCorporationBlueprintsUpdatesCheckBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Checked="EnableCorporationBlueprintsUpdatesChanged" Unchecked="EnableCorporationBlueprintsUpdatesChanged" IsEnabled="{Binding ElementName=EnableAutoUpdaterCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="2" Content="Blueprints synchronisieren (Eve Online)" VerticalAlignment="Center" />
                <CheckBox Name="EnableEsiBlueprintsUpdatesCheckBox" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Checked="EnableEsiBlueprintsUpdatesChanged" Unchecked="EnableEsiBlueprintsUpdatesChanged" IsEnabled="{Binding ElementName=EnableAutoUpdaterCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Contracts synchronisieren (Corporation)" VerticalAlignment="Center" />
                <CheckBox Name="EnableCorporationContractsUpdatesCheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Checked="EnableCorporationContractsUpdatesChanged" Unchecked="EnableCorporationBlueprintsUpdatesChanged" IsEnabled="{Binding ElementName=EnableAutoUpdaterCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Corporation Server" VerticalAlignment="Center" />
                <TextBox Name="CorporationServerTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" IsEnabled="False" />

                <Label Grid.Row="5" Grid.Column="0" Content="Allianz Server" VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" IsEnabled="False" />

                <Label Visibility="Collapsed" Grid.Row="6" Grid.Column="0" Content="BPCs anzeigen" VerticalAlignment="Center" />
                <CheckBox Visibility="Collapsed" Grid.Row="6" Grid.Column="1" Name="ShowBlueprintCopiesCheckBox" VerticalAlignment="Center" Checked="ShowBlueprintCopiesChanged" Unchecked="ShowBlueprintCopiesChanged" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Berechnungs Einstellungen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Berechnung aktivieren" VerticalAlignment="Center" />
                <CheckBox Name="EnableCalculationCheckBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Checked="EnableCalculationChanged" Unchecked="EnableCalculationChanged" />

                <Label Grid.Row="1" Grid.Column="0" Content="Steuer (Verkauf)" />
                <TextBox Name="SaleTaxTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="SaleTaxChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="2" Content="Broker Gebühren" />
                <TextBox Name="BrokerFeeTextBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextChanged="BrokerFeeChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Steuer (Produktion)" />
                <TextBox Name="IndustryTaxTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="IndustryTaxChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="2" Content="Station Steuer Bonus" />
                <TextBox Name="StructureTaxBonusTextBox" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TextChanged="StructureTaxBonusChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Station Material Bonus" />
                <TextBox Name="StructureMaterialBonusTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextChanged="StructureMaterialBonusChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="2" Content="Profit pro Stunde (Empf.)" />
                <TextBox Name="ProfitPerHourForPriceTextBox" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" TextChanged="ProfitPerHourForPriceChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Einkauf Order" />
                <controls:OrderTypeComboBox x:Name="ImportOrderTypeComboBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="ImportOrderChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="2" Content="Verkauf Order" />
                <controls:OrderTypeComboBox x:Name="ExportOrderTypeComboBox" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" SelectionChanged="ExportOrderChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Handelsplatz" />
                <controls:SolarSystemComboBox x:Name="TradeHubComboBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="TradeHubChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6" Grid.Column="0" Content="ME (wenn nicht in Besitz)" />
                <TextBox Name="NotOwnedMeTextBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" TextChanged="NotOwnedMeChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6" Grid.Column="2" Content="TE (wenn nicht in Besitz)" />
                <TextBox Name="NotOwnedTeTextBox" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" TextChanged="NotOwnedTeChanged" IsEnabled="{Binding ElementName=EnableCalculationCheckBox, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
