EveOnlineTool/UserInterface/Settings/UserManagement.xaml

<UserControl x:Class="EveOnlineTool.UserInterface.Settings.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveOnlineTool.UserInterface.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal" 
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Path=Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Path=Corporation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Corporation" />
                    <DataGridTextColumn Binding="{Binding Path=Alliance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Allianz" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=Authenticated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Authentifiziert" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsCorpUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Corp. Benutzer" />
                </DataGrid.Columns>
            </DataGrid>

            <local:EoiUserControl Grid.Row="1" User="{Binding Path=SelectedUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  />
            
        </Grid>
    </Grid>
</UserControl>
