EveOnlineTool/UserInterface/Industry/AcceptIndustryContractControl.xaml

<UserControl x:Class="EveOnlineTool.UserInterface.Industry.AcceptIndustryContractControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveOnlineTool.UserInterface.Industry"
             xmlns:controls="clr-namespace:EveOnlineTool.UserInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.ColumnSpan="4" Header="Auftrag">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Blueprint" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Contract.Blueprint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                <Label Grid.Column="2" Content="Auftrags Typ" />
                <controls:ContractTypeComboBox x:Name="ContractTypeComboBox" Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" SelectedItem="{Binding Path=Contract.OrderType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Preis pro Einheit" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Contract.Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="2" Content="Erlaube Teilaufträge" />
                <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding Path=Contract.EnablePartition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" VerticalAlignment="Center" />
                
                <Label Grid.Row="2" Grid.Column="0" Content="Anmerkung" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Contract.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </Grid>    
        </GroupBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Einheiten" />
        <Slider Name="VolumeSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="1" Maximum="{Binding Path=Contract.Volume}"
                Value="{Binding Path=SelectedVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="VolumeTextBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0"
                 Text="{Binding Path=SelectedVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=IntToStringConverter}, StringFormat=N0}" />

    </Grid>
</UserControl>
