EveOnlineTool/UserInterface/Industry/BlueprintsControl.xaml

<UserControl x:Class="EveOnlineTool.UserInterface.Industry.BlueprintsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveOnlineTool.UserInterface.Industry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Listen Filter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Kaufbare Blueprints:" />
                <CheckBox Name="BuyableBlueprintsCheckBox" IsChecked="False" Grid.Column="1" VerticalAlignment="Center" Checked="BuyableChanged" Unchecked="BuyableChanged" />
                <Label Grid.Column="2" Content="Blueprints im Besitz:" Margin="15,0,0,0" />
                <CheckBox Name="OwnedBlueprintsCheckBox" IsChecked="False" Grid.Column="3" VerticalAlignment="Center" Checked="OwnedChanged" Unchecked="OwnedChanged" />
                <Label Grid.Column="4" Content="Blueprints im Corp. Besitz:" Margin="15,0,0,0" />
                <CheckBox Name="CorporationOwnedBlueprintsCheckBox" IsChecked="False" Grid.Column="5" VerticalAlignment="Center" Checked="CorporationOwnedChanged" Unchecked="CorporationOwnedChanged" />
                <Label Grid.Column="6" Content="Erfindbar:" Margin="15,0,0,0" />
                <CheckBox Name="InventableBlueprintsCheckBox" IsChecked="False" Grid.Column="7" VerticalAlignment="Center" Checked="InventableChanged" Unchecked="InventableChanged" />
                
                <DockPanel Grid.Row="1" Grid.ColumnSpan="8" LastChildFill="True">
                    <Label Content="Suche" DockPanel.Dock="Left" />
                    <TextBox Name="SearchTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="SearchTextChanged" />
                </DockPanel>
                
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=BlueprintsCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedBlueprint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Auftrag erstellen" Click="CreateContract" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Profit / Stunde" Binding="{Binding Path=ProfitPerHour, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                <DataGridTextColumn Header="Est. Profit / Stunde" Binding="{Binding Path=ExpectedProfitPerHour, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                <DataGridTextColumn Header="Ausgaben / Einheit" Binding="{Binding Path=ExpensesPerUnit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                <DataGridTextColumn Header="Ausgaben / Einheit (Jita)" Binding="{Binding Path=ExpensesPerUnitJita, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                <DataGridTextColumn Header="Einnahmen / Einheit" Binding="{Binding Path=IncomePerUnit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                <DataGridTextColumn Header="Empf. Preis / Einheit" Binding="{Binding Path=OptimalMarketPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                <DataGridTextColumn Header="ME" Binding="{Binding Path=MaterialEfficency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
                <DataGridTextColumn Header="TE" Binding="{Binding Path=TimeEfficency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
                <DataGridCheckBoxColumn Header="Besitz" Binding="{Binding Path=Owned, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Corp. Besitz" Binding="{Binding Path=CorporationOwned, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Market" Binding="{Binding Path=HasCharacterOrders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <!--<DataGridCheckBoxColumn Header="Kopie" Binding="{Binding Path=IsCopy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <DataGridTextColumn Header="Preis" Binding="{Binding Path=Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <local:BlueprintControl Grid.Row="2" Blueprint="{Binding Path=SelectedBlueprint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
