EveOnlineTool/UserInterface/Industry/ContractsControl.xaml

<UserControl x:Class="EveOnlineTool.UserInterface.Industry.ContractsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveOnlineTool.UserInterface.Industry"
             xmlns:controls="clr-namespace:EveOnlineTool.UserInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="CreateNewContractButton" Content="Auftrag erstellen" HorizontalAlignment="Left" Padding="11,1" Margin="5,0,0,0" Click="CreateContractClick" />
            <Button Name="CreateButton" Grid.Column="1" Content="Erstellen" HorizontalAlignment="Left" Padding="11,1" Margin="5,0,0,0" Click="CreateClick" Visibility="Collapsed" />
            <Button Name="AcceptButton" Grid.Column="2" Content="Annehmen" HorizontalAlignment="Left" Padding="11,1" Margin="5,0,0,0" Click="AcceptClick" Visibility="Collapsed" />
            <Button Name="CancelButton" Grid.Column="3" Content="Abbrechen" HorizontalAlignment="Left" Padding="11,1" Margin="5,0,0,0" Click="CancelClick" Visibility="Collapsed" />
        </Grid>

        <GroupBox Name="NewIndustryContractGroupBox" Grid.Row="1" Grid.ColumnSpan="2" Header="Neuer Auftrag" Visibility="Collapsed">
            <local:NewIndustryContractControl x:Name="NewIndustryContractControl" />
        </GroupBox>

        <GroupBox Name="AcceptIndustryContractGroupBox" Grid.Row="1" Grid.ColumnSpan="2" Header="Auftrag annehmen" Visibility="Collapsed">
            <local:AcceptIndustryContractControl x:Name="AcceptIndustryContractControl" />
        </GroupBox>

        <GroupBox Name="AvailableContractsGroupBox" Grid.Row="1" Header="Vorhandene Aufträge" Visibility="Visible">
            <DataGrid CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal"
                      SelectionUnit="FullRow"
                      Margin="5"
                      Name="AvailableContractsDataGrid"
                      ItemsSource="{Binding AvailableContractsCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Auftrag annehmen" Command="{Binding AcceptAvailableContractCommand}" />
                        <MenuItem Header="Auftrag löschen" Command="{Binding DeleteAvailableContractCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Blueprint" Binding="{Binding Path=Blueprint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding Path=Volume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
                    <DataGridTextColumn Header="Preis" Binding="{Binding Path=Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <DataGridTextColumn Header="Auftraggeber" Binding="{Binding Path=Client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Auftragnehmer" Binding="{Binding Path=Contractor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn Header="Teilaufträge" Binding="{Binding Path=EnablePartition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Name="AcceptedContractsGroupBox" Grid.Row="1" Grid.Column="1" Header="Angenommene / Fertige Aufträge" Visibility="Visible">
            <DataGrid CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal"
                      SelectionUnit="FullRow"
                      Margin="5"
                      Name="AcceptedContractsDataGrid"
                      ItemsSource="{Binding AcceptedContractsCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Auftrag löschen" Command="{Binding DeleteAcceptedContractCommand}" />
                        <MenuItem Header="Auftrag abschließen" Command="{Binding FinishAcceptedContractCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Blueprint" Binding="{Binding Path=Blueprint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding Path=Volume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
                    <DataGridTextColumn Header="Preis" Binding="{Binding Path=Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                    <DataGridTextColumn Header="Auftraggeber" Binding="{Binding Path=Client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Auftragnehmer" Binding="{Binding Path=Contractor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <local:ContractControl Grid.Row="2" />
        <!-- Bemerkung/Notiz-->
    </Grid>
</UserControl>
